# todo-BE

./: .gitignore  README.md  build.gradle
src/main/java/com/example/todo/: TodoApplication.java
src/main/java/com/example/todo/config/: EmailConfig.java  ErrorResponse.java  RoleType.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/todo/config/annotaion/: CurrentUserId.java
src/main/java/com/example/todo/config/exception/: ExceptionController.java
src/main/java/com/example/todo/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  RedisRepositoryConfig.java  TokenType.java  UserOAuth2Service.java  WebSecurityConfig.java
src/main/java/com/example/todo/controller/: FollowController.java  LoginController.java  PostController.java  SocialLoginController.java  UserController.java
src/main/java/com/example/todo/dto/: ChangePwInfo.java  FollowDTO.java  LikeDTO.java  PostDTO.java  SimpleAccountInfo.java  TokenDTO.java  UserDTO.java  UserDto.java
src/main/java/com/example/todo/entities/: FollowEntity.java  LikeEntity.java  OAuthToken.java  PostEntity.java  UserEntity.java
src/main/java/com/example/todo/entity/: User.java
src/main/java/com/example/todo/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/todo/response/: ApiError.java  ApiResult.java
src/main/java/com/example/todo/service/: FollowService.java  LoginService.java  PostService.java  SocialLoginService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/todo/: TodoApplicationTests.java
