plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '5.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Spring security
	implementation 'org.springframework.security:spring-security-core'
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'mysql:mysql-connector-java:8.0.22'

//	implementation 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
//	implementation 'org.hibernate:hibernate-core:5.2.1.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
